# This is the main configuration file for the application.
# ~~~~~



application.data.cacheDirectory=data/data/cache/
application.data.osmDirectory=data/data/osm/
application.data.trafficTileDirectory=data/data/tiles/


#application.data.cacheDirectory=data/cache/
#application.data.osmDirectory=data/osm/
#application.data.trafficTileDirectory=data/tiles/

application.enableTimeZoneConversion=false

#application.vex=http://localhost:9002
application.vex=http://osm.conveyal.com

application.osmCacheSize=100000

application.numberOfWorkerCores=8

application.maxSpeedInKph=70
application.numberOfBins=5

application.missingStatsSearchEnvelopeInMeters=1000
application.missingStatsMaxSamples=10

application.analysisLineWeight=10

# application.importBoundingBoxes=7.354450,118.155327,4.513114,122.761388|21.243458,118.176631,5.234100,128.549177|13414184,115.144266,7.564518,121.857806

application.port=4567
