<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.conveyal</groupId>
  <artifactId>traffic-engine-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>traffic-engine-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>

	<executions>
   	  <execution>
   	    <phase>package</phase>
   	    <goals><goal>shade</goal></goals>
   	    <configuration>
   	      <finalName>traffic-engine-app</finalName>
   	      <transformers>
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
   	          <manifestEntries>
   	            <Main-Class>io.opentraffic.engine.app.TrafficEngineApp</Main-Class>
		    		<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                    <Specification-Version>1.1</Specification-Version>
                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                    <Implementation-Version>1.1</Implementation-Version>
                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>	
   	          </manifestEntries>
   		</transformer>

   		<!-- files overwrite each other and geotools does not function without this.
   	             http://docs.geotools.org/latest/userguide/faq.html#how-do-i-create-an-executable-jar-for-my-geotools-app -->
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
   	      </transformers>
 <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
   	    </configuration>
   	  </execution>
	</executions>
      </plugin>
    </plugins>
   </build>
   <repositories>
	  <repository>
	    <id>conveyal</id>
	    <name>Conveyal Maven Repository</name>
	    <url>http://maven.conveyal.com/</url>
	  </repository>
       <repository>
           <id>apache.snapshots</id>
           <name>Apache Development Snapshot Repository</name>
           <url>https://repository.apache.org/content/repositories/snapshots/</url>
           <releases>
               <enabled>false</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </repository>
	  <repository>
         <id>localrepository</id>
         <url>file://${user.home}/.m2/repository/</url>
      </repository>
	<repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
	  <repository>
	    <id>geotools</id>
	    <name>GeoTools Maven Repository</name>
	    <url>http://download.osgeo.org/webdav/geotools/</url>
	  </repository>

   </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.2</version>
    </dependency>
	<dependency>
      <groupId>org.opentripplanner</groupId>
      <artifactId>otp</artifactId>
      <version>0.19.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geojson</artifactId>
          <version>12.2</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-api</artifactId>
          <version>12.2</version>
      </dependency>
    <dependency>
  		<groupId>io.opentraffic</groupId>
  		<artifactId>traffic-engine</artifactId>
  		<version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
  		<groupId>org.mapdb</groupId>
  		<artifactId>mapdb</artifactId>
  		<version>1.0.7</version>
    </dependency>
    <dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-java-sdk</artifactId>
      	<version>1.9.29</version>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-imaging</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>jcolorbrewer</artifactId>
      <version>5.2</version>
    </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>4.3.4.Final</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
      </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4.1207</version>
      </dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-ext-jdk15on</artifactId>
          <version>1.54</version>
      </dependency>
      <dependency>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>zt-zip</artifactId>
          <version>1.9</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.carrotsearch</groupId>
          <artifactId>hppc</artifactId>
          <version>0.7.1</version>
      </dependency>


  </dependencies>
</project>
